{
  "name": "importalotes",
  "version": "1.0.0",
  "description": "Guarda la calidad del algodon extraida a través de un Web Service",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Luigi Lipreri",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1"
  }
}
